spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_tasks?serverTimezone\=GMT-6
spring.datasource.username=root
spring.datasource.password=zli123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
